# Server settings
HOST=0.0.0.0
PORT=3333
WORKERS=0  # 0 = use num_cpus::get()

# Font settings
FONT_PATH=assets/DejaVuSans.ttf
FONT_HEIGHT_RATIO=0.10  # Percentage of image height
FONT_HEIGHT_MIN=10.0    # Minimum height in pixels
FONT_WIDTH_RATIO=0.6    # Width to height ratio

# Color settings (RGBA format, values from 0-255)
WATERMARK_COLOR_R=255
WATERMARK_COLOR_G=255
WATERMARK_COLOR_B=255
WATERMARK_COLOR_A=46   # 255 * 0.18 = ~46 (18% opacity)

SHADOW_COLOR_R=0
SHADOW_COLOR_G=0
SHADOW_COLOR_B=0
SHADOW_COLOR_A=46     # 255 * 0.18 = ~46 (18% opacity)

# Watermark layout settings
SHADOW_OFFSET_RATIO=0.065
CHAR_SPACING_X_RATIO=1.1
CHAR_SPACING_Y_RATIO=0.4
GLOBAL_OFFSET_X_RATIO=-0.5
GLOBAL_OFFSET_Y_RATIO=-1.2

# HTTP request settings
HTTP_POOL_MAX_IDLE=10
HTTP_CONNECT_TIMEOUT=10  # seconds
HTTP_REQUEST_TIMEOUT=60  # seconds

# Output image quality settings
JPEG_QUALITY=90  # 0-100 